<div style="width: 100%; clear: both;">
<div style="float: left; width: 50%;">
<img src="https://www.uoc.edu/portal/_resources/common/imatges/marca_UOC/llibre-estil/logo-UOC-masterbrand.jpg", align="left">
</div>
<div style="float: right; width: 50%;">
<p style="margin: 0; padding-top: 22px; text-align:right;">Práctica (II) · Visualización de Datos</p>
<p style="margin: 0; text-align:right;">2023-1 · Máster universitario en Ciencia de datos (<i>Data science</i>)</p>
<p style="margin: 0; text-align:right; padding-button: 100px;">Estudios de Informática, Multimedia y Telecomunicación</p>
</div>
</div>

<div class="alert alert-block alert-info">
<strong>Nombre y apellidos:</strong> Manuel Ernesto Martínez Martín
</div>

# Salarios de IA en el mundo

In [1]:
!pip install pandas

Requirement already satisfied: pandas in /usr/local/anaconda3/lib/python3.10/site-packages (1.4.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/anaconda3/lib/python3.10/site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/anaconda3/lib/python3.10/site-packages (from pandas) (1.24.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/anaconda3/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/anaconda3/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd

## Carga del dataset

In [3]:
ai_salaries_df = pd.read_csv('data/salaries.csv', sep=",")

## Exploración

In [4]:
ai_salaries_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10417 entries, 0 to 10416
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           10417 non-null  int64
 1   experience_level    10417 non-null  object
 2   employment_type     10417 non-null  object
 3   job_title           10417 non-null  object
 4   salary              10417 non-null  int64
 5   salary_currency     10417 non-null  object
 6   salary_in_usd       10417 non-null  int64
 7   employee_residence  10417 non-null  object
 8   remote_ratio        10417 non-null  int64
 9   company_location    10417 non-null  object
 10  company_size        10417 non-null  object
dtypes: int64(4), object(7)
memory usage: 895.3+ KB

In [5]:
ai_salaries_df.describe()

          work_year        salary  salary_in_usd  remote_ratio
count  10417.000000  1.041700e+04   10417.000000  10417.000000
mean    2022.778055  1.706378e+05  149354.812902     36.502832
std        0.507704  4.203581e+05   65272.683542     47.581987
min     2020.000000  1.400000e+04   15000.000000      0.000000
25%     2023.000000  1.050000e+05  104663.000000      0.000000
50%     2023.000000  1.430000e+05  142200.000000      0.000000
75%     2023.000000  1.886000e+05  185900.000000    100.000000
max     2023.000000  3.040000e+07  750000.000000    100.000000

In [6]:
ai_salaries_df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Prompt Engineer,184000,USD,184000,US,0,US,M
1,2023,SE,FT,Prompt Engineer,112000,USD,112000,US,0,US,M
2,2023,SE,FT,Machine Learning Engineer,275000,USD,275000,US,0,US,M
3,2023,SE,FT,Machine Learning Engineer,170000,USD,170000,US,0,US,M
4,2023,EN,FT,Data Scientist,100000,USD,100000,US,0,US,M

In [7]:
ai_salaries_df.isna().any()

work_year             False
experience_level      False
employment_type       False
job_title             False
salary                False
salary_currency       False
salary_in_usd         False
employee_residence    False
remote_ratio          False
company_location      False
company_size          False
dtype: bool

In [8]:
def showDF(dataframe):
    for columna in dataframe.columns:
        tmp = dataframe[columna].sort_values().unique()
        print(f'{columna}: {tmp}\n')

In [9]:
showDF(ai_salaries_df)

work_year: [2020 2021 2022 2023]

experience_level: ['EN' 'EX' 'MI' 'SE']

employment_type: ['CT' 'FL' 'FT' 'PT']

job_title: ['AI Architect' 'AI Developer' 'AI Engineer' 'AI Product Manager'
 'AI Programmer' 'AI Research Engineer' 'AI Scientist'
 'AWS Data Architect' 'Analytics Engineer' 'Analytics Engineering Manager'
 'Applied Data Scientist' 'Applied Machine Learning Engineer'
 'Applied Machine Learning Scientist' 'Applied Scientist'
 'Autonomous Vehicle Technician' 'Azure Data Engineer' 'BI Analyst'
 'BI Data Analyst' 'BI Data Engineer' 'BI Developer' 'Big Data Architect'
 'Big Data Engineer' 'Business Data Analyst'
 'Business Intelligence Analyst' 'Business Intelligence Data Analyst'
 'Business Intelligence Developer' 'Business Intelligence Engineer'
 'Business Intelligence Manager' 'Business Intelligence Specialist'
 'Cloud Data Architect' 'Cloud Data Engineer' 'Cloud Database Engineer'
 'Compliance Data Analyst' 'Computer Vision Engineer'
 'Computer Vision Software Engineer' 'Consultant Data Engineer'
 'Data Analyst' 'Data Analyst Lead' 'Data Analytics Consultant'
 'Data Analytics Engineer' 'Data Analytics Lead' 'Data Analytics Manager'
 'Data Analytics Specialist' 'Data Architect' 'Data DevOps Engineer'
 'Data Developer' 'Data Engineer' 'Data Infrastructure Engineer'
 'Data Integration Engineer' 'Data Integration Specialist' 'Data Lead'
 'Data Management Analyst' 'Data Management Specialist' 'Data Manager'
 'Data Modeler' 'Data Modeller' 'Data Operations Analyst'
 'Data Operations Engineer' 'Data Operations Manager'
 'Data Operations Specialist' 'Data Product Manager' 'Data Product Owner'
 'Data Quality Analyst' 'Data Quality Engineer' 'Data Quality Manager'
 'Data Science' 'Data Science Consultant' 'Data Science Director'
 'Data Science Engineer' 'Data Science Lead' 'Data Science Manager'
 'Data Science Practitioner' 'Data Science Tech Lead' 'Data Scientist'
 'Data Scientist Lead' 'Data Specialist' 'Data Strategist'
 'Data Strategy Manager' 'Data Visualization Analyst'
 'Data Visualization Engineer' 'Data Visualization Specialist'
 'Decision Scientist' 'Deep Learning Engineer' 'Deep Learning Researcher'
 'Director of Data Science' 'ETL Developer' 'ETL Engineer'
 'Finance Data Analyst' 'Financial Data Analyst' 'Head of Data'
 'Head of Data Science' 'Head of Machine Learning' 'Insight Analyst'
 'Lead Data Analyst' 'Lead Data Engineer' 'Lead Data Scientist'
 'Lead Machine Learning Engineer' 'ML Engineer' 'MLOps Engineer'
 'Machine Learning Developer' 'Machine Learning Engineer'
 'Machine Learning Infrastructure Engineer' 'Machine Learning Manager'
 'Machine Learning Modeler' 'Machine Learning Operations Engineer'
 'Machine Learning Research Engineer' 'Machine Learning Researcher'
 'Machine Learning Scientist' 'Machine Learning Software Engineer'
 'Machine Learning Specialist' 'Manager Data Management'
 'Managing Director Data Science' 'Marketing Data Analyst'
 'Marketing Data Engineer' 'Marketing Data Scientist' 'NLP Engineer'
 'Power BI Developer' 'Principal Data Analyst' 'Principal Data Architect'
 'Principal Data Engineer' 'Principal Data Scientist'
 'Principal Machine Learning Engineer' 'Product Data Analyst'
 'Prompt Engineer' 'Research Analyst' 'Research Engineer'
 'Research Scientist' 'Sales Data Analyst' 'Software Data Engineer'
 'Staff Data Analyst' 'Staff Data Scientist'
 'Staff Machine Learning Engineer']

salary: [   14000    15000    15662 ...  8500000 11000000 30400000]

salary_currency: ['AUD' 'BRL' 'CAD' 'CHF' 'CLP' 'DKK' 'EUR' 'GBP' 'HKD' 'HUF' 'ILS' 'INR'
 'JPY' 'MXN' 'NOK' 'PHP' 'PLN' 'SGD' 'THB' 'TRY' 'USD' 'ZAR']

salary_in_usd: [ 15000  15680  15809 ... 465000 700000 750000]

employee_residence: ['AD' 'AE' 'AM' 'AR' 'AS' 'AT' 'AU' 'BA' 'BE' 'BG' 'BO' 'BR' 'CA' 'CF'
 'CH' 'CL' 'CN' 'CO' 'CR' 'CY' 'CZ' 'DE' 'DK' 'DO' 'DZ' 'EC' 'EE' 'EG'
 'ES' 'FI' 'FR' 'GB' 'GE' 'GH' 'GR' 'HK' 'HN' 'HR' 'HU' 'ID' 'IE' 'IL'
 'IN' 'IQ' 'IR' 'IT' 'JE' 'JP' 'KE' 'KR' 'KW' 'LT' 'LU' 'LV' 'MD' 'MT'
 'MU' 'MX' 'MY' 'NG' 'NL' 'NO' 'NZ' 'PE' 'PH' 'PK' 'PL' 'PR' 'PT' 'QA'
 'RO' 'RS' 'RU' 'SA' 'SE' 'SG' 'SI' 'TH' 'TN' 'TR' 'UA' 'UG' 'US' 'UZ'
 'VN' 'ZA']

remote_ratio: [  0  50 100]

company_location: ['AD' 'AE' 'AM' 'AR' 'AS' 'AT' 'AU' 'BA' 'BE' 'BR' 'BS' 'CA' 'CF' 'CH'
 'CL' 'CN' 'CO' 'CZ' 'DE' 'DK' 'DZ' 'EC' 'EE' 'EG' 'ES' 'FI' 'FR' 'GB'
 'GH' 'GI' 'GR' 'HK' 'HN' 'HR' 'HU' 'ID' 'IE' 'IL' 'IN' 'IQ' 'IR' 'IT'
 'JP' 'KE' 'KR' 'LT' 'LU' 'LV' 'MD' 'MT' 'MU' 'MX' 'MY' 'NG' 'NL' 'NO'
 'NZ' 'PH' 'PK' 'PL' 'PR' 'PT' 'QA' 'RO' 'RU' 'SA' 'SE' 'SG' 'SI' 'TH'
 'TR' 'UA' 'US' 'VN' 'ZA']

company_size: ['L' 'M' 'S']

Arreglamos algún dato con otro nombre

In [10]:
ai_salaries_df['job_title'] = ai_salaries_df['job_title'].replace("Data Modeller", "Data Modeler", regex=True)

## Mapas de valores a cambiar

Se pondrán nombres descriptivos de columnas para generar una visualización en castellano

In [11]:
salarios_ia_df = ai_salaries_df.copy()

In [12]:
experience_level_map = {'EN': 'Junior', 'MI': 'Intermedio', 'SE': 'Senior', 'EX': 'Ejecutivo'}
company_size_map = {'L': 'Grande', 'M': 'Mediana', 'S': 'Pequeña'}
employment_type_map = {'CT': 'Contrato', 'FL': 'Freelance', 'FT': 'Jornada completa', 'PT': 'Jornada partida'}
remote_ratio_map = {0: 'Presencial', 50: 'Híbrido', 100: 'Teletrabajo'}
country_map = {
    "US": {"codigo_continente": "NA", "continente": "América del Norte", "pais": "Estados Unidos"},
    "GB": {"codigo_continente": "EU", "continente": "Europa", "pais": "Reino Unido"},
    "ZA": {"codigo_continente": "AF", "continente": "África", "pais": "Sudáfrica"},
    "DE": {"codigo_continente": "EU", "continente": "Europa", "pais": "Alemania"},
    "AU": {"codigo_continente": "OC", "continente": "Oceanía", "pais": "Australia"},
    "CA": {"codigo_continente": "NA", "continente": "América del Norte", "pais": "Canadá"},
    "NZ": {"codigo_continente": "OC", "continente": "Oceanía", "pais": "Nueva Zelanda"},
    "HU": {"codigo_continente": "EU", "continente": "Europa", "pais": "Hungría"},
    "IN": {"codigo_continente": "AS", "continente": "Asia", "pais": "India"},
    "ES": {"codigo_continente": "EU", "continente": "Europa", "pais": "España"},
    "VN": {"codigo_continente": "AS", "continente": "Asia", "pais": "Vietnam"},
    "NG": {"codigo_continente": "AF", "continente": "África", "pais": "Nigeria"},
    "PH": {"codigo_continente": "AS", "continente": "Asia", "pais": "Filipinas"},
    "IE": {"codigo_continente": "EU", "continente": "Europa", "pais": "Irlanda"},
    "PL": {"codigo_continente": "EU", "continente": "Europa", "pais": "Polonia"},
    "FR": {"codigo_continente": "EU", "continente": "Europa", "pais": "Francia"},
    "NL": {"codigo_continente": "EU", "continente": "Europa", "pais": "Países Bajos"},
    "LU": {"codigo_continente": "EU", "continente": "Europa", "pais": "Luxemburgo"},
    "LT": {"codigo_continente": "EU", "continente": "Europa", "pais": "Lituania"},
    "PT": {"codigo_continente": "EU", "continente": "Europa", "pais": "Portugal"},
    "GI": {"codigo_continente": "EU", "continente": "Europa", "pais": "Gibraltar"},
    "CO": {"codigo_continente": "SA", "continente": "América del Sur", "pais": "Colombia"},
    "UA": {"codigo_continente": "EU", "continente": "Europa", "pais": "Ucrania"},
    "SI": {"codigo_continente": "EU", "continente": "Europa", "pais": "Eslovenia"},
    "RO": {"codigo_continente": "EU", "continente": "Europa", "pais": "Rumanía"},
    "GR": {"codigo_continente": "EU", "continente": "Europa", "pais": "Grecia"},
    "LV": {"codigo_continente": "EU", "continente": "Europa", "pais": "Letonia"},
    "MU": {"codigo_continente": "AF", "continente": "África", "pais": "Mauricio"},
    "RU": {"codigo_continente": "AS", "continente": "Asia", "pais": "Rusia"},
    "IT": {"codigo_continente": "EU", "continente": "Europa", "pais": "Italia"},
    "KR": {"codigo_continente": "AS", "continente": "Asia", "pais": "Corea del Sur"},
    "EE": {"codigo_continente": "EU", "continente": "Europa", "pais": "Estonia"},
    "CZ": {"codigo_continente": "EU", "continente": "Europa", "pais": "República Checa"},
    "CH": {"codigo_continente": "EU", "continente": "Europa", "pais": "Suiza"},
    "BR": {"codigo_continente": "SA", "continente": "América del Sur", "pais": "Brasil"},
    "QA": {"codigo_continente": "AS", "continente": "Asia", "pais": "Catar"},
    "KE": {"codigo_continente": "AF", "continente": "África", "pais": "Kenia"},
    "DK": {"codigo_continente": "EU", "continente": "Europa", "pais": "Dinamarca"},
    "GH": {"codigo_continente": "AF", "continente": "África", "pais": "Ghana"},
    "SE": {"codigo_continente": "EU", "continente": "Europa", "pais": "Suecia"},
    "TR": {"codigo_continente": "AS", "continente": "Asia", "pais": "Turquía"},
    "AD": {"codigo_continente": "EU", "continente": "Europa", "pais": "Andorra"},
    "EC": {"codigo_continente": "SA", "continente": "América del Sur", "pais": "Ecuador"},
    "MX": {"codigo_continente": "NA", "continente": "América del Norte", "pais": "México"},
    "IL": {"codigo_continente": "AS", "continente": "Asia", "pais": "Israel"},
    "SA": {"codigo_continente": "AS", "continente": "Asia", "pais": "Arabia Saudita"},
    "NO": {"codigo_continente": "EU", "continente": "Europa", "pais": "Noruega"},
    "AR": {"codigo_continente": "SA", "continente": "América del Sur", "pais": "Argentina"},
    "JP": {"codigo_continente": "AS", "continente": "Asia", "pais": "Japón"},
    "HK": {"codigo_continente": "AS", "continente": "Asia", "pais": "Hong Kong"},
    "CF": {"codigo_continente": "AF", "continente": "África", "pais": "República Centroafricana"},
    "FI": {"codigo_continente": "EU", "continente": "Europa", "pais": "Finlandia"},
    "SG": {"codigo_continente": "AS", "continente": "Asia", "pais": "Singapur"},
    "TH": {"codigo_continente": "AS", "continente": "Asia", "pais": "Tailandia"},
    "HR": {"codigo_continente": "EU", "continente": "Europa", "pais": "Croacia"},
    "AM": {"codigo_continente": "AS", "continente": "Asia", "pais": "Armenia"},
    "BA": {"codigo_continente": "EU", "continente": "Europa", "pais": "Bosnia y Herzegovina"},
    "PK": {"codigo_continente": "AS", "continente": "Asia", "pais": "Pakistán"},
    "IR": {"codigo_continente": "AS", "continente": "Asia", "pais": "Irán"},
    "BS": {"codigo_continente": "NA", "continente": "América del Norte", "pais": "Bahamas"},
    "AT": {"codigo_continente": "EU", "continente": "Europa", "pais": "Austria"},
    "PR": {"codigo_continente": "NA", "continente": "América del Norte", "pais": "Puerto Rico"},
    "AS": {"codigo_continente": "OC", "continente": "Oceanía", "pais": "Samoa Americana"},
    "BE": {"codigo_continente": "EU", "continente": "Europa", "pais": "Bélgica"},
    "ID": {"codigo_continente": "AS", "continente": "Asia", "pais": "Indonesia"},
    "EG": {"codigo_continente": "AF", "continente": "África", "pais": "Egipto"},
    "AE": {"codigo_continente": "AS", "continente": "Asia", "pais": "Emiratos Árabes Unidos"},
    "MY": {"codigo_continente": "AS", "continente": "Asia", "pais": "Malasia"},
    "HN": {"codigo_continente": "NA", "continente": "América del Norte", "pais": "Honduras"},
    "DZ": {"codigo_continente": "AF", "continente": "África", "pais": "Argelia"},
    "IQ": {"codigo_continente": "AS", "continente": "Asia", "pais": "Irak"},
    "CN": {"codigo_continente": "AS", "continente": "Asia", "pais": "China"},
    "CL": {"codigo_continente": "SA", "continente": "América del Sur", "pais": "Chile"},
    "MD": {"codigo_continente": "EU", "continente": "Europa", "pais": "Moldavia"},
    "MT": {"codigo_continente": "EU", "continente": "Europa", "pais": "Malta"},
    "UG": {"codigo_continente": "AF", "continente": "África", "pais": "Uganda"},
    "TN": {"codigo_continente": "AF", "continente": "África", "pais": "Túnez"},
    "PE": {"codigo_continente": "SA", "continente": "América del Sur", "pais": "Perú"},
    "UZ": {"codigo_continente": "AS", "continente": "Asia", "pais": "Uzbekistán"},
    "GE": {"codigo_continente": "AS", "continente": "Asia", "pais": "Georgia"},
    "KW": {"codigo_continente": "AS", "continente": "Asia", "pais": "Kuwait"},
    "CY": {"codigo_continente": "AS", "continente": "Asia", "pais": "Chipre"},
    "CR": {"codigo_continente": "NA", "continente": "América del Norte", "pais": "Costa Rica"},
    "BO": {"codigo_continente": "SA", "continente": "América del Sur", "pais": "Bolivia"},
    "DO": {"codigo_continente": "NA", "continente": "América del Norte", "pais": "República Dominicana"},
    "BG": {"codigo_continente": "EU", "continente": "Europa", "pais": "Bulgaria"},
    "JE": {"codigo_continente": "EU", "continente": "Europa", "pais": "Jersey"},
    "RS": {"codigo_continente": "EU", "continente": "Europa", "pais": "Serbia"},
}

### Modificación de columnas

In [13]:
# cambio de nombre en columnas
salarios_ia_df.rename(columns={
    'job_title': 'puesto_trabajo',
    'remote_ratio': 'porcentaje_remoto',
    'work_year': 'año_trabajo',
    'salary': 'salario',
    'salary_currency': 'moneda_salario',
    'salary_in_usd': 'salario_usd',
    'company_location': 'codigo_pais_empresa',
    'employee_residence': 'codigo_pais_residencia_empleado',
    'company_size': 'tamaño_empresa',
    'experience_level': 'nivel_experiencia',
    'employment_type': 'tipo_contrato'
}, inplace=True)

In [14]:
# reemplazo de columnas
salarios_ia_df['nivel_experiencia'] = salarios_ia_df['nivel_experiencia'].replace(experience_level_map)
salarios_ia_df['tamaño_empresa'] = salarios_ia_df['tamaño_empresa'].replace(company_size_map)
salarios_ia_df['tipo_contrato'] = salarios_ia_df['tipo_contrato'].replace(employment_type_map)

### Nuevas columnas

In [15]:
# Tasas de conversión de USD a EUR (media de cada año)
usd_to_eur_rates = {
    2020: 0.877,
    2021: 0.8458,
    2022: 0.951,
    2023: 0.925
}

In [16]:
def convert_to_eur(dataframe):
    if (dataframe['moneda_salario'] == "EUR"):
        return dataframe['salario']
    tmp = dataframe['salario_usd'] * usd_to_eur_rates[dataframe['año_trabajo']]
    return int(round(tmp, -3))

In [17]:
# nuevas columnas
salarios_ia_df['modalidad_trabajo'] = salarios_ia_df['porcentaje_remoto'].replace(remote_ratio_map)
salarios_ia_df['pais_empresa'] = salarios_ia_df['codigo_pais_empresa'].map(lambda x: country_map[x]['pais'])
salarios_ia_df['pais_residencia_empleado'] = salarios_ia_df['codigo_pais_residencia_empleado'].map(lambda x: country_map[x]['pais'])
salarios_ia_df['codigo_continente_empresa'] = salarios_ia_df['codigo_pais_empresa'].map(lambda x: country_map[x]['codigo_continente'])
salarios_ia_df['continente_empresa'] = salarios_ia_df['codigo_pais_empresa'].map(lambda x: country_map[x]['continente'])
salarios_ia_df['codigo_continente_residencia_empleado'] = salarios_ia_df['codigo_pais_residencia_empleado'].map(lambda x: country_map[x]['codigo_continente'])
salarios_ia_df['continente_residencia_empleado'] = salarios_ia_df['codigo_pais_residencia_empleado'].map(lambda x: country_map[x]['continente'])
salarios_ia_df['salario_eur'] = salarios_ia_df.apply(convert_to_eur, axis=1)

In [18]:
bins = [0, 15, 20, 30, 40, 60, 100, 200, 300, 400, 500, 600, 1000]
labels = ['< 15 Mil', '15-20 Mil', '20-30 Mil', '30-40 Mil', '40-60 Mil', '60-100 Mil', '100-200 Mil', '200-300 Mil', '300-400 Mil', '400-500 Mil', '500-600 Mil', '> 600 Mil']
salarios_ia_df['rango_salarial_eur'] = pd.cut(salarios_ia_df['salario_eur'] / 1000, bins=bins, labels=labels, include_lowest=True, right=False)

In [19]:
salarios_ia_df.shape

(10417, 20)

In [20]:
column_order = ['año_trabajo', 'puesto_trabajo', 'tipo_contrato', 'nivel_experiencia', 'porcentaje_remoto', 'modalidad_trabajo', 'tamaño_empresa', 'salario', 'moneda_salario', 'salario_usd', 'salario_eur', 'rango_salarial_eur', 'codigo_continente_empresa', 'continente_empresa', 'codigo_pais_empresa', 'pais_empresa', 'codigo_continente_residencia_empleado', 'continente_residencia_empleado', 'codigo_pais_residencia_empleado', 'pais_residencia_empleado']
salarios_ia_df = salarios_ia_df[column_order]

In [21]:
salarios_ia_df.shape

(10417, 20)

In [22]:
showDF(salarios_ia_df)

año_trabajo: [2020 2021 2022 2023]

puesto_trabajo: ['AI Architect' 'AI Developer' 'AI Engineer' 'AI Product Manager'
 'AI Programmer' 'AI Research Engineer' 'AI Scientist'
 'AWS Data Architect' 'Analytics Engineer' 'Analytics Engineering Manager'
 'Applied Data Scientist' 'Applied Machine Learning Engineer'
 'Applied Machine Learning Scientist' 'Applied Scientist'
 'Autonomous Vehicle Technician' 'Azure Data Engineer' 'BI Analyst'
 'BI Data Analyst' 'BI Data Engineer' 'BI Developer' 'Big Data Architect'
 'Big Data Engineer' 'Business Data Analyst'
 'Business Intelligence Analyst' 'Business Intelligence Data Analyst'
 'Business Intelligence Developer' 'Business Intelligence Engineer'
 'Business Intelligence Manager' 'Business Intelligence Specialist'
 'Cloud Data Architect' 'Cloud Data Engineer' 'Cloud Database Engineer'
 'Compliance Data Analyst' 'Computer Vision Engineer'
 'Computer Vision Software Engineer' 'Consultant Data Engineer'
 'Data Analyst' 'Data Analyst Lead' 'Data Analytics Consultant'
 'Data Analytics Engineer' 'Data Analytics Lead' 'Data Analytics Manager'
 'Data Analytics Specialist' 'Data Architect' 'Data DevOps Engineer'
 'Data Developer' 'Data Engineer' 'Data Infrastructure Engineer'
 'Data Integration Engineer' 'Data Integration Specialist' 'Data Lead'
 'Data Management Analyst' 'Data Management Specialist' 'Data Manager'
 'Data Modeler' 'Data Operations Analyst' 'Data Operations Engineer'
 'Data Operations Manager' 'Data Operations Specialist'
 'Data Product Manager' 'Data Product Owner' 'Data Quality Analyst'
 'Data Quality Engineer' 'Data Quality Manager' 'Data Science'
 'Data Science Consultant' 'Data Science Director' 'Data Science Engineer'
 'Data Science Lead' 'Data Science Manager' 'Data Science Practitioner'
 'Data Science Tech Lead' 'Data Scientist' 'Data Scientist Lead'
 'Data Specialist' 'Data Strategist' 'Data Strategy Manager'
 'Data Visualization Analyst' 'Data Visualization Engineer'
 'Data Visualization Specialist' 'Decision Scientist'
 'Deep Learning Engineer' 'Deep Learning Researcher'
 'Director of Data Science' 'ETL Developer' 'ETL Engineer'
 'Finance Data Analyst' 'Financial Data Analyst' 'Head of Data'
 'Head of Data Science' 'Head of Machine Learning' 'Insight Analyst'
 'Lead Data Analyst' 'Lead Data Engineer' 'Lead Data Scientist'
 'Lead Machine Learning Engineer' 'ML Engineer' 'MLOps Engineer'
 'Machine Learning Developer' 'Machine Learning Engineer'
 'Machine Learning Infrastructure Engineer' 'Machine Learning Manager'
 'Machine Learning Modeler' 'Machine Learning Operations Engineer'
 'Machine Learning Research Engineer' 'Machine Learning Researcher'
 'Machine Learning Scientist' 'Machine Learning Software Engineer'
 'Machine Learning Specialist' 'Manager Data Management'
 'Managing Director Data Science' 'Marketing Data Analyst'
 'Marketing Data Engineer' 'Marketing Data Scientist' 'NLP Engineer'
 'Power BI Developer' 'Principal Data Analyst' 'Principal Data Architect'
 'Principal Data Engineer' 'Principal Data Scientist'
 'Principal Machine Learning Engineer' 'Product Data Analyst'
 'Prompt Engineer' 'Research Analyst' 'Research Engineer'
 'Research Scientist' 'Sales Data Analyst' 'Software Data Engineer'
 'Staff Data Analyst' 'Staff Data Scientist'
 'Staff Machine Learning Engineer']

tipo_contrato: ['Contrato' 'Freelance' 'Jornada completa' 'Jornada partida']

nivel_experiencia: ['Ejecutivo' 'Intermedio' 'Junior' 'Senior']

porcentaje_remoto: [  0  50 100]

modalidad_trabajo: ['Híbrido' 'Presencial' 'Teletrabajo']

tamaño_empresa: ['Grande' 'Mediana' 'Pequeña']

salario: [   14000    15000    15662 ...  8500000 11000000 30400000]

moneda_salario: ['AUD' 'BRL' 'CAD' 'CHF' 'CLP' 'DKK' 'EUR' 'GBP' 'HKD' 'HUF' 'ILS' 'INR'
 'JPY' 'MXN' 'NOK' 'PHP' 'PLN' 'SGD' 'THB' 'TRY' 'USD' 'ZAR']

salario_usd: [ 15000  15680  15809 ... 465000 700000 750000]

salario_eur: [ 13000  14000  15000  15662  16000  17000  18000  19000  20000  21000
  21600  22000  23000  23100  24000  25000  26000  27000  27500  28000
  28500  29000  30000  30390  31000  31200  32000  33000  34000  34800
  35000  36000  37000  37440  38000  38400  39000  39600  40000  40800
  41000  41818  42000  43000  43200  44000  44272  45000  46000  47000
  48000  49000  49200  49500  50000  51000  51400  51999  52000  52200
  52800  53000  54000  55000  56000  57000  57826  58000  59000  59565
  60000  61000  61500  62000  62500  63000  64000  65000  65720  66000
  66200  67000  68000  69000  69500  70000  71000  72000  72360  73000
  73200  73400  74000  75000  75360  76000  76760  77000  78000  79000
  80000  81000  82000  83000  83913  84000  85000  86000  87000  88000
  89000  90000  91000  92000  93000  94000  95000  96000  97000  98000
  99000 100000 101000 102000 103000 104000 105000 105120 106000 107000
 108000 109000 110000 111000 112000 112800 113000 114000 115000 116000
 117000 118000 119000 120000 121000 122000 123000 124000 125000 126000
 127000 128000 129000 130000 131000 132000 133000 134000 135000 136000
 137000 138000 139000 140000 141000 142000 143000 144000 145000 146000
 147000 148000 149000 150000 151000 152000 153000 154000 155000 156000
 157000 158000 159000 160000 161000 162000 163000 164000 165000 166000
 167000 168000 169000 170000 171000 172000 173000 174000 175000 176000
 177000 178000 179000 180000 181000 182000 183000 184000 185000 186000
 187000 188000 189000 190000 191000 192000 193000 194000 195000 196000
 197000 198000 199000 200000 201000 202000 203000 204000 205000 206000
 207000 208000 209000 210000 211000 212000 213000 214000 215000 216000
 217000 218000 219000 220000 221000 222000 223000 224000 225000 226000
 227000 228000 229000 230000 231000 232000 233000 234000 235000 236000
 237000 238000 239000 240000 241000 242000 243000 244000 245000 246000
 247000 248000 249000 250000 252000 253000 254000 255000 256000 257000
 258000 259000 260000 261000 262000 263000 264000 265000 266000 267000
 268000 269000 270000 271000 272000 273000 274000 275000 277000 278000
 279000 280000 281000 282000 283000 284000 285000 286000 287000 288000
 291000 292000 293000 294000 295000 299000 300000 301000 303000 304000
 305000 307000 308000 311000 314000 317000 319000 324000 325000 327000
 328000 329000 332000 333000 338000 341000 342000 344000 346000 347000
 348000 352000 355000 356000 357000 358000 361000 363000 370000 375000
 385000 387000 395000 398000 410000 430000 648000 694000]

rango_salarial_eur: ['< 15 Mil', '15-20 Mil', '20-30 Mil', '30-40 Mil', '40-60 Mil', ..., '100-200 Mil', '200-300 Mil', '300-400 Mil', '400-500 Mil', '> 600 Mil']
Length: 11
Categories (12, object): ['< 15 Mil' < '15-20 Mil' < '20-30 Mil' < '30-40 Mil' ... '300-400 Mil' < '400-500 Mil' < '500-600 Mil' < '> 600 Mil']

codigo_continente_empresa: ['AF' 'AS' 'EU' 'NA' 'OC' 'SA']

continente_empresa: ['América del Norte' 'América del Sur' 'Asia' 'Europa' 'Oceanía' 'África']

codigo_pais_empresa: ['AD' 'AE' 'AM' 'AR' 'AS' 'AT' 'AU' 'BA' 'BE' 'BR' 'BS' 'CA' 'CF' 'CH'
 'CL' 'CN' 'CO' 'CZ' 'DE' 'DK' 'DZ' 'EC' 'EE' 'EG' 'ES' 'FI' 'FR' 'GB'
 'GH' 'GI' 'GR' 'HK' 'HN' 'HR' 'HU' 'ID' 'IE' 'IL' 'IN' 'IQ' 'IR' 'IT'
 'JP' 'KE' 'KR' 'LT' 'LU' 'LV' 'MD' 'MT' 'MU' 'MX' 'MY' 'NG' 'NL' 'NO'
 'NZ' 'PH' 'PK' 'PL' 'PR' 'PT' 'QA' 'RO' 'RU' 'SA' 'SE' 'SG' 'SI' 'TH'
 'TR' 'UA' 'US' 'VN' 'ZA']

pais_empresa: ['Alemania' 'Andorra' 'Arabia Saudita' 'Argelia' 'Argentina' 'Armenia'
 'Australia' 'Austria' 'Bahamas' 'Bosnia y Herzegovina' 'Brasil' 'Bélgica'
 'Canadá' 'Catar' 'Chile' 'China' 'Colombia' 'Corea del Sur' 'Croacia'
 'Dinamarca' 'Ecuador' 'Egipto' 'Emiratos Árabes Unidos' 'Eslovenia'
 'España' 'Estados Unidos' 'Estonia' 'Filipinas' 'Finlandia' 'Francia'
 'Ghana' 'Gibraltar' 'Grecia' 'Honduras' 'Hong Kong' 'Hungría' 'India'
 'Indonesia' 'Irak' 'Irlanda' 'Irán' 'Israel' 'Italia' 'Japón' 'Kenia'
 'Letonia' 'Lituania' 'Luxemburgo' 'Malasia' 'Malta' 'Mauricio' 'Moldavia'
 'México' 'Nigeria' 'Noruega' 'Nueva Zelanda' 'Pakistán' 'Países Bajos'
 'Polonia' 'Portugal' 'Puerto Rico' 'Reino Unido'
 'República Centroafricana' 'República Checa' 'Rumanía' 'Rusia'
 'Samoa Americana' 'Singapur' 'Sudáfrica' 'Suecia' 'Suiza' 'Tailandia'
 'Turquía' 'Ucrania' 'Vietnam']

codigo_continente_residencia_empleado: ['AF' 'AS' 'EU' 'NA' 'OC' 'SA']

continente_residencia_empleado: ['América del Norte' 'América del Sur' 'Asia' 'Europa' 'Oceanía' 'África']

codigo_pais_residencia_empleado: ['AD' 'AE' 'AM' 'AR' 'AS' 'AT' 'AU' 'BA' 'BE' 'BG' 'BO' 'BR' 'CA' 'CF'
 'CH' 'CL' 'CN' 'CO' 'CR' 'CY' 'CZ' 'DE' 'DK' 'DO' 'DZ' 'EC' 'EE' 'EG'
 'ES' 'FI' 'FR' 'GB' 'GE' 'GH' 'GR' 'HK' 'HN' 'HR' 'HU' 'ID' 'IE' 'IL'
 'IN' 'IQ' 'IR' 'IT' 'JE' 'JP' 'KE' 'KR' 'KW' 'LT' 'LU' 'LV' 'MD' 'MT'
 'MU' 'MX' 'MY' 'NG' 'NL' 'NO' 'NZ' 'PE' 'PH' 'PK' 'PL' 'PR' 'PT' 'QA'
 'RO' 'RS' 'RU' 'SA' 'SE' 'SG' 'SI' 'TH' 'TN' 'TR' 'UA' 'UG' 'US' 'UZ'
 'VN' 'ZA']

pais_residencia_empleado: ['Alemania' 'Andorra' 'Arabia Saudita' 'Argelia' 'Argentina' 'Armenia'
 'Australia' 'Austria' 'Bolivia' 'Bosnia y Herzegovina' 'Brasil'
 'Bulgaria' 'Bélgica' 'Canadá' 'Catar' 'Chile' 'China' 'Chipre' 'Colombia'
 'Corea del Sur' 'Costa Rica' 'Croacia' 'Dinamarca' 'Ecuador' 'Egipto'
 'Emiratos Árabes Unidos' 'Eslovenia' 'España' 'Estados Unidos' 'Estonia'
 'Filipinas' 'Finlandia' 'Francia' 'Georgia' 'Ghana' 'Grecia' 'Honduras'
 'Hong Kong' 'Hungría' 'India' 'Indonesia' 'Irak' 'Irlanda' 'Irán'
 'Israel' 'Italia' 'Japón' 'Jersey' 'Kenia' 'Kuwait' 'Letonia' 'Lituania'
 'Luxemburgo' 'Malasia' 'Malta' 'Mauricio' 'Moldavia' 'México' 'Nigeria'
 'Noruega' 'Nueva Zelanda' 'Pakistán' 'Países Bajos' 'Perú' 'Polonia'
 'Portugal' 'Puerto Rico' 'Reino Unido' 'República Centroafricana'
 'República Checa' 'República Dominicana' 'Rumanía' 'Rusia'
 'Samoa Americana' 'Serbia' 'Singapur' 'Sudáfrica' 'Suecia' 'Suiza'
 'Tailandia' 'Turquía' 'Túnez' 'Ucrania' 'Uganda' 'Uzbekistán' 'Vietnam']

In [23]:
salarios_ia_df.isna().any()

año_trabajo                              False
puesto_trabajo                           False
tipo_contrato                            False
nivel_experiencia                        False
porcentaje_remoto                        False
modalidad_trabajo                        False
tamaño_empresa                           False
salario                                  False
moneda_salario                           False
salario_usd                              False
salario_eur                              False
rango_salarial_eur                       False
codigo_continente_empresa                False
continente_empresa                       False
codigo_pais_empresa                      False
pais_empresa                             False
codigo_continente_residencia_empleado    False
continente_residencia_empleado           False
codigo_pais_residencia_empleado          False
pais_residencia_empleado                 False
dtype: bool

In [24]:
salarios_ia_df.head()

,año_trabajo,puesto_trabajo,tipo_contrato,nivel_experiencia,porcentaje_remoto,modalidad_trabajo,tamaño_empresa,salario,moneda_salario,salario_usd,salario_eur,rango_salarial_eur,codigo_continente_empresa,continente_empresa,codigo_pais_empresa,pais_empresa,codigo_continente_residencia_empleado,continente_residencia_empleado,codigo_pais_residencia_empleado,pais_residencia_empleado
0,2023,Prompt Engineer,Jornada completa,Senior,0,Presencial,Mediana,184000,USD,184000,170000,100-200 Mil,NA,América del Norte,US,Estados Unidos,NA,América del Norte,US,Estados Unidos
1,2023,Prompt Engineer,Jornada completa,Senior,0,Presencial,Mediana,112000,USD,112000,104000,100-200 Mil,NA,América del Norte,US,Estados Unidos,NA,América del Norte,US,Estados Unidos
2,2023,Machine Learning Engineer,Jornada completa,Senior,0,Presencial,Mediana,275000,USD,275000,254000,200-300 Mil,NA,América del Norte,US,Estados Unidos,NA,América del Norte,US,Estados Unidos
3,2023,Machine Learning Engineer,Jornada completa,Senior,0,Presencial,Mediana,170000,USD,170000,157000,100-200 Mil,NA,América del Norte,US,Estados Unidos,NA,América del Norte,US,Estados Unidos
4,2023,Data Scientist,Jornada completa,Junior,0,Presencial,Mediana,100000,USD,100000,92000,60-100 Mil,NA,América del Norte,US,Estados Unidos,NA,América del Norte,US,Estados Unidos

## Guardado del dataset

In [25]:
salarios_ia_df.to_csv('out/salarios_ia.csv', index=False)

## Continua en Tableau Public

### [Salarios en IA](https://public.tableau.com/app/profile/manuel.ernesto.martinez.martin/viz/SalariosenIA/SalariosenIA?publish=yes)